PORT=5000
DB_LINK="mongodb+srv://rahulforcoding4:rahulforcoding4@cluster0.180gytj.mongodb.net/?retryWrites=true&w=majority"
JWT_SECRET=baba
JWT_EXPIRE=2d
COOKIE_EXPIRE=2
NODE_ENV=production
CLOUDINARY_NAME="rahulm4"
API_KEY="932797823946457"
API_SECRET="TZJLNSrux8X_HXsyYRRxJgRdhqI"
CLOUDINARY_URL="cloudinary://932797823946457:TZJLNSrux8X_HXsyYRRxJgRdhqI@rahulm4"
SKIP_PREFLIGHT_CHECK=true